#保存フォルダ（デバッグ用）
[Directory]
out_dir = /home/pi/tomtom/data/


#地点名と表示名を連携させている
[ObserveNames]
emifuru_minami : エミフル_南方面
emifuru_kita : エミフル_北方面
33inter-mae_origuchi : 33号インター前_下り口
33inter-mae_tobe : 33号インター前_砥部方面
33inter-mae_matsuyama : 33号インター前_松山方面
amayama_kita : 天山交差点_北方面
amayama_minami : 天山交差点_南方面
amayama_higashi : 天山交差点_東方面
amayama_nishi : 天山交差点_西方面
nakanokawa_higashi : 中の川通り_東方面
nakanokawa_nishi : 中の川通り_西方面
tyuou2_kita : 中央通り2丁目_北方面


#監視地点とそのセグメントID
#外部ツール(QGIS)に一度プロットして監視したい地点のセグメントIDを確認する
#<placeX> : <segmentId>
[ObservePoints]
emifuru_minami : 1380944548244848644
emifuru_kita : 1380944549276680200
33inter-mae_origuchi : 1380944549212356614
33inter-mae_tobe : 1380944549234442246
33inter-mae_matsuyama : 1380944549215698944
amayama_kita : 1380944548201725956
amayama_minami : 1380944548255531012
amayama_higashi : 1380944549133975556
amayama_nishi : 1380944549134041094
nakanokawa_higashi : 1380944617570467844
nakanokawa_nishi : 1380944617556508672
tyuou2_kita : 1380944617644556292


#いくつ(監視地点からの)セグメントを監視するか(default=3に設定)
#<placeX> : <number>
[PathToReaches]
emifuru_kita : 4
33inter-mae_tobe : 5


#TomTomのRestFullAPI
#管理画面はこちら→<本番アカウントのURL>
[APIurl]
url : https://api.tomtom.com/routemonitoring/3/routes/84840/details?key=3yu92KVUxai36OaHUKMqN1HTpuqkv8Gg
